[TITLE]
;;Project Title/Notes
Delta
Anonymized

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           06/23/2013
START_TIME           00:00:00
REPORT_START_DATE    06/23/2013
REPORT_START_TIME    00:00:00
END_DATE             06/29/2013
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:01:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG               CUMULATIVE 0:05     1.0      TIMESERIES June24-262013   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
subcatchment_centralB RG               junction_SCcentralB 106.22   18.0     15422.0  3.78     0.0                      
subcatchment_south1B RG               junction_SCsouth1B 93.2     17.66    5000.0   3.7      0.0                      
subcatchment_south2A RG               basin_south2_storage 23.665   14.77    4000.0   2.18     0.0                      
subcatchment_south1A RG               basin_south1_storage 36.2     13.8     2600.0   1.38     0.0                      
subcatchment_centralA RG               basin_central_storage 20.38    14.7     1000.0   0.55     0.0                      
subcatchment_northneighborhood RG               junction_SCnorthneighborhood 34.219   18.6     1630.0   1.12     0.0                      
subcatchment_south2B RG               junction_SCsouth2B 38.55    28.7     3300.0   3.6      0.0                      
subcatchment_south3 RG               junction_SCsouth3 20.08    18.7     2376.0   3.67     0.0                      
subcatchment_south4 RG               junction_SCsouth4 45.58    27.5     2600.0   3.5      0.0                      

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
subcatchment_centralB 0.02       0.27       0.025      0.186      0          IMPERVIOUS 100       
subcatchment_south1B 0.02       0.29       0.024      0.189      0          OUTLET    
subcatchment_south2A 0.02       0.29       0.024      0.189      25         OUTLET    
subcatchment_south1A 0.02       0.29       0.024      0.189      25         OUTLET    
subcatchment_centralA 0.02       0.27       0.025      0.186      25         OUTLET    
subcatchment_northneighborhood 0.02       0.27       0.025      0.186      25         OUTLET    
subcatchment_south2B 0.02       0.29       0.024      0.189      25         OUTLET    
subcatchment_south3 0.02       0.29       0.024      0.189      25         OUTLET    
subcatchment_south4 0.02       0.29       0.024      0.189      25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
subcatchment_centralB 3.832      1.16       0.187     
subcatchment_south1B 4.127      1.56       0.177     
subcatchment_south2A 3          0.5        4         
subcatchment_south1A 3          0.5        4         
subcatchment_centralA 3          0.5        4         
subcatchment_northneighborhood 3          0.5        4         
subcatchment_south2B 3          0.5        4         
subcatchment_south3 3          0.5        4         
subcatchment_south4 3          0.5        4         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
junction_SCnorthneighborhood 836.5      12.7       0.0        0.0        0.0       
junction_SCcentralB 846.0      9.05       0.0        0.0        5000.0    
junction_SCsouth1B 845.0      9.0        0.0        0.0        5000.0    
junction_SCsouth2B 850.0      10.0       0.0        0.0        0.0       
junction_SCsouth3 850.0      10.0       0.0        0.0        0.0       
junction_SCsouth4 852.0      10.0       0.0        0.0        0.0       
junction_centraltonorthB 834.02     11.23      0.0        0.0        0.0       
junction_centraltonorthA 834.02     11.23      0.0        0.0        0.0       
junction_westinflow 837.2      6.0        0.0        0.0        5000.0    
junction_centraltowestB 829.27     16.89      0.0        0.0        0.0       
junction_centraltowestA 829.27     16.89      0.0        0.0        0.0       
junction_south3to2A 835.28     17.27      7.1        0.0        0.0       
junction_south3to2B 835.28     17.27      7.1        0.0        0.0       
junction_south2to1A 832.34     15.47      0.0        0.0        0.0       
junction_south2to1B 832.34     15.47      0.0        0.0        0.0       
junction_southtocentralA 833.31     11.55      0.0        0.0        0.0       
junction_southtocentralB 833.31     11.55      0.0        0.0        0.0       
junction_southtocentralC 835.57     8.53       0.0        0.0        0.0       
junction_west    831.69     8.31       0.0        0.0        5000.0    
junction_westinflowA 834.41     10.59      0.0        0.0        5000.0    

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
westoutfall_bound 825.46     FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
basin_central_storage 833.5    11.5       3.38       TABULAR    BasinCentral                 0.000000 0.000000
basin_south1_storage 835.0    11.0       5.3        TABULAR    BasinSouth1                  0.000000 0.000000
basin_south2_storage 837.0    12.0       4.54       TABULAR    BasinSouth2                  0.000000 0.000000
basin_south3_storage 837.0    16.0       5.42       TABULAR    BasinSouth3                  0.000000 0.000000
basin_south4_storage 847.0    9.0        6.5        TABULAR    BasinSouth4                  0.000000 0.000000
basin_north_infilitration 827.0    20.0       0.7        TABULAR    BasinNorth                   0.000000 0.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
conduit_south4to3 basin_south4_storage basin_south3_storage 566.8      0.02       853.5      848.2      0.0        0.0       
conduit_centraltowestA basin_central_storage junction_centraltowestA 114.0      0.01       833.92     833.82     0.0        0.0       
conduit_southtocentralC junction_southtocentralC basin_central_storage 422.0      0.01       0.0        834.96     0.0        0.0       
conduit_southtocentralB junction_southtocentralB junction_southtocentralC 297.0      0.01       837.25     0.0        0.0        0.0       
conduit_southtocentralA basin_south1_storage junction_southtocentralA 41.0       0.01       837.67     837.25     0.0        0.0       
conduit_south3to2A basin_south3_storage junction_south3to2A 171.4      0.01       842.42     842.35     0.0        0.0       
conduit_south3to2B junction_south3to2B basin_south2_storage 228.57     0.01       842.35     841.54     0.0        0.0       
conduit_south2to1A basin_south2_storage junction_south2to1A 314.0      0.01       839.04     838.14     0.0        0.0       
conduit_south2to1B junction_south2to1B basin_south1_storage 229.0      0.01       838.14     837.8      0.0        0.0       
conduit_centraltonorthA basin_central_storage junction_centraltonorthA 50.0       0.01       834.66     0.0        0.0        0.0       
conduit_centraltowestB junction_centraltowestB junction_west    148.0      0.01       832.17     0.0        0.0        0.0       
conduit_centraltonorthB junction_centraltonorthB basin_north_infilitration 52.0       0.01       0.0        827.7      0.0        0.0       
conduit_SCnorthneighborhood basin_north_infilitration junction_SCnorthneighborhood 1140.0     0.012      833.55     0.0        0.0        0.0       
conduit_SCsouth2B junction_SCsouth2B basin_south2_storage 1000.0     0.01       0.0        0.0        0.0        0.0       
conduit_SCsouth3 junction_SCsouth3 basin_south3_storage 200.0      0.01       0.0        0.0        0.0        0.0       
conduit_SCsouth4 junction_SCsouth4 basin_south4_storage 1300.0     0.01       0.0        0.0        0.0        0.0       
conduit_westinflowA junction_westinflow junction_westinflowA 1177.0     0.014      0.0        834.846    0.0        0.0       
conduit_westoutfall junction_west    westoutfall_bound 2147.0     0.01       0.0        0.0        0.0        0.0       
conduit_westinflowB junction_westinflowA junction_west    970.0      0.01       0.0        0.0        0.0        0.0       
conduit_SCcentralB junction_SCcentralB basin_central_storage 630.0      0.014      0.0        0.0        0.0        0.0       
conduit_SCsouth1B junction_SCsouth1B basin_south1_storage 800.0      0.014      0.0        0.0        0.0        0.0       

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
orifice_centraltonorth junction_centraltonorthA junction_centraltonorthB SIDE         0.0        0.65       NO       0.0       
orifice_southtocentral junction_southtocentralA junction_southtocentralB SIDE         840.92     0.65       NO       0.0       
orifice_south3to2 junction_south3to2A junction_south3to2B SIDE         848.99     0.65       NO       0.0       
orifice_south2to1 junction_south2to1A junction_south2to1B SIDE         844.4      0.65       NO       0.0       
orifice_centraltowest junction_centraltowestA junction_centraltowestB SIDE         839.72     0.65       NO       0.0       

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf  
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ----------
weir_centraltowest junction_centraltowestA junction_centraltowestB TRANSVERSE   834.5      3.33       NO       0.0      0.0        YES       
weir_southtocentral junction_southtocentralA junction_southtocentralB TRANSVERSE   837.11     3.33       NO       0.0      0.0        YES       
weir_south3to2   junction_south3to2A junction_south3to2B TRANSVERSE   842.28     3.33       NO       0.0      0.0        YES       
weir_south2to1   junction_south2to1A junction_south2to1B TRANSVERSE   838.09     3.33       NO       0.0      0.0        YES       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
conduit_south4to3 CIRCULAR     1.0              0.0        0.0        0.0        1          0         
conduit_centraltowestA CIRCULAR     3.0              0.0        0.0        0.0        1          0         
conduit_southtocentralC CIRCULAR     2.5              0.0        0.0        0.0        1          0         
conduit_southtocentralB CIRCULAR     1.5              0.0        0.0        0.0        1          0         
conduit_southtocentralA CIRCULAR     1.5              0.0        0.0        0.0        1          0         
conduit_south3to2A CIRCULAR     3.0              0.0        0.0        0.0        1          0         
conduit_south3to2B CIRCULAR     3.0              0.0        0.0        0.0        1          0         
conduit_south2to1A CIRCULAR     1.5              0.0        0.0        0.0        1          0         
conduit_south2to1B CIRCULAR     1.5              0.0        0.0        0.0        1          0         
conduit_centraltonorthA CIRCULAR     1.0              0.0        0.0        0.0        1          0         
conduit_centraltowestB CIRCULAR     2.0              0.0        0.0        0.0        1          0         
conduit_centraltonorthB CIRCULAR     1.0              0.0        0.0        0.0        1          0         
conduit_SCnorthneighborhood CIRCULAR     4.0              0.0        0.0        0.0        1          0         
conduit_SCsouth2B CIRCULAR     2.0              0.0        0.0        0.0        1          0         
conduit_SCsouth3 CIRCULAR     1.0              0.0        0.0        0.0        1          0         
conduit_SCsouth4 CIRCULAR     24.0             0.0        0.0        0.0        1          0         
conduit_westinflowA CIRCULAR     1.5              0.0        0.0        0.0        1          0         
conduit_westoutfall CIRCULAR     1.75             0.0        0.0        0.0        1          0         
conduit_westinflowB CIRCULAR     1.75             0.0        0.0        0.0        1          0         
conduit_SCcentralB CIRCULAR     1.5              0.0        0.0        0.0        1          0         
conduit_SCsouth1B CIRCULAR     1.5              0.0        0.0        0.0        1          0         
orifice_centraltonorth CIRCULAR     1.0              0          0          0
orifice_southtocentral RECT_CLOSED  10.0             3.0        0          0
orifice_south3to2 RECT_CLOSED  10.0             3.0        0          0
orifice_south2to1 RECT_CLOSED  10.0             3.0        0          0
orifice_centraltowest RECT_CLOSED  10.0             3.0        0          0
weir_centraltowest RECT_OPEN    4.92             3.0        0.0        0.0       
weir_southtocentral RECT_OPEN    3.81             3.0        0.0        0.0       
weir_south3to2   RECT_OPEN    6.71             3.0        0.0        0.0       
weir_south2to1   RECT_OPEN    5.5              3.0        0.0        0.0       

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
conduit_south4to3 0.5        0.0        0.0        NO         0.0       
conduit_centraltowestB 0.0        0.0        0.0        YES        0.0       

[CONTROLS]


[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
junction_westinflow Flow             ""               FLOW     1.0      1.0              
junction_west    Flow             ""               FLOW     1.0      1.0              

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
BasinCentral     Storage    0.0        30944.0   
BasinCentral                1.5        152203.0  
BasinCentral                3.38       155968.0  
BasinCentral                5.38       191373.0  
;
BasinNorth       Storage    0.0        14184.0   
BasinNorth                  4.8        26000.0   
;
BasinSouth1      Storage    0.0        32669.0   
BasinSouth1                 2.7        118927.0  
BasinSouth1                 4.3        178181.0  
BasinSouth1                 8.8        231072.0  
;
BasinSouth2      Storage    0.0        62500.0   
BasinSouth2                 2.04       63000.0   
BasinSouth2                 3.0        107025.0  
BasinSouth2                 4.54       186953.0  
BasinSouth2                 7.25       362040.0  
;
BasinSouth3      Storage    0.0        0.0       
BasinSouth3                 1.03       0.0       
BasinSouth3                 5.42       75340.0   
BasinSouth3                 12.1       78040.0   
;
BasinSouth4      Storage    0.0        18716.0   
BasinSouth4                 6.5        45719.0   

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Dryrun                      0          0         
;
June24-262013    6/24/2013  0:00       0.00      
June24-262013    6/24/2013  0:05       0.00      
June24-262013    6/24/2013  0:10       0.00      
June24-262013    6/24/2013  0:15       0.00      
June24-262013    6/24/2013  0:20       0.00      
June24-262013    6/24/2013  0:25       0.00      
June24-262013    6/24/2013  0:30       0.00      
June24-262013    6/24/2013  0:35       0.00      
June24-262013    6/24/2013  0:40       0.00      
June24-262013    6/24/2013  0:45       0.00      
June24-262013    6/24/2013  0:50       0.00      
June24-262013    6/24/2013  0:55       0.00      
June24-262013    6/24/2013  1:00       0.00      
June24-262013    6/24/2013  1:05       0.00      
June24-262013    6/24/2013  1:10       0.00      
June24-262013    6/24/2013  1:15       0.00      
June24-262013    6/24/2013  1:20       0.00      
June24-262013    6/24/2013  1:25       0.00      
June24-262013    6/24/2013  1:30       0.00      
June24-262013    6/24/2013  1:35       0.00      
June24-262013    6/24/2013  1:40       0.00      
June24-262013    6/24/2013  1:45       0.00      
June24-262013    6/24/2013  1:50       0.00      
June24-262013    6/24/2013  1:55       0.00      
June24-262013    6/24/2013  2:00       0.00      
June24-262013    6/24/2013  2:05       0.00      
June24-262013    6/24/2013  2:10       0.00      
June24-262013    6/24/2013  2:15       0.00      
June24-262013    6/24/2013  2:20       0.00      
June24-262013    6/24/2013  2:25       0.00      
June24-262013    6/24/2013  2:30       0.00      
June24-262013    6/24/2013  2:35       0.00      
June24-262013    6/24/2013  2:40       0.00      
June24-262013    6/24/2013  2:45       0.00      
June24-262013    6/24/2013  2:50       0.00      
June24-262013    6/24/2013  2:55       0.00      
June24-262013    6/24/2013  3:00       0.00      
June24-262013    6/24/2013  3:05       0.00      
June24-262013    6/24/2013  3:10       0.00      
June24-262013    6/24/2013  3:15       0.00      
June24-262013    6/24/2013  3:20       0.00      
June24-262013    6/24/2013  3:25       0.00      
June24-262013    6/24/2013  3:30       0.00      
June24-262013    6/24/2013  3:35       0.00      
June24-262013    6/24/2013  3:40       0.00      
June24-262013    6/24/2013  3:45       0.00      
June24-262013    6/24/2013  3:50       0.00      
June24-262013    6/24/2013  3:55       0.00      
June24-262013    6/24/2013  4:00       0.00      
June24-262013    6/24/2013  4:05       0.00      
June24-262013    6/24/2013  4:10       0.00      
June24-262013    6/24/2013  4:15       0.00      
June24-262013    6/24/2013  4:20       0.00      
June24-262013    6/24/2013  4:25       0.00      
June24-262013    6/24/2013  4:30       0.00      
June24-262013    6/24/2013  4:35       0.00      
June24-262013    6/24/2013  4:40       0.00      
June24-262013    6/24/2013  4:45       0.00      
June24-262013    6/24/2013  4:50       0.00      
June24-262013    6/24/2013  4:55       0.00      
June24-262013    6/24/2013  5:00       0.00      
June24-262013    6/24/2013  5:05       0.00      
June24-262013    6/24/2013  5:10       0.00      
June24-262013    6/24/2013  5:15       0.00      
June24-262013    6/24/2013  5:20       0.00      
June24-262013    6/24/2013  5:25       0.00      
June24-262013    6/24/2013  5:30       0.00      
June24-262013    6/24/2013  5:35       0.00      
June24-262013    6/24/2013  5:40       0.00      
June24-262013    6/24/2013  5:45       0.00      
June24-262013    6/24/2013  5:50       0.00      
June24-262013    6/24/2013  5:55       0.00      
June24-262013    6/24/2013  6:00       0.00      
June24-262013    6/24/2013  6:05       0.00      
June24-262013    6/24/2013  6:10       0.00      
June24-262013    6/24/2013  6:15       0.00      
June24-262013    6/24/2013  6:20       0.00      
June24-262013    6/24/2013  6:25       0.00      
June24-262013    6/24/2013  6:30       0.00      
June24-262013    6/24/2013  6:35       0.00      
June24-262013    6/24/2013  6:40       0.00      
June24-262013    6/24/2013  6:45       0.00      
June24-262013    6/24/2013  6:50       0.00      
June24-262013    6/24/2013  6:55       0.00      
June24-262013    6/24/2013  7:00       0.00      
June24-262013    6/24/2013  7:05       0.00      
June24-262013    6/24/2013  7:10       0.00      
June24-262013    6/24/2013  7:15       0.00      
June24-262013    6/24/2013  7:20       0.00      
June24-262013    6/24/2013  7:25       0.00      
June24-262013    6/24/2013  7:30       0.00      
June24-262013    6/24/2013  7:35       0.00      
June24-262013    6/24/2013  7:40       0.00      
June24-262013    6/24/2013  7:45       0.00      
June24-262013    6/24/2013  7:50       0.00      
June24-262013    6/24/2013  7:55       0.00      
June24-262013    6/24/2013  8:00       0.00      
June24-262013    6/24/2013  8:05       0.00      
June24-262013    6/24/2013  8:10       0.00      
June24-262013    6/24/2013  8:15       0.00      
June24-262013    6/24/2013  8:20       0.00      
June24-262013    6/24/2013  8:25       0.00      
June24-262013    6/24/2013  8:30       0.00      
June24-262013    6/24/2013  8:35       0.00      
June24-262013    6/24/2013  8:40       0.00      
June24-262013    6/24/2013  8:45       0.00      
June24-262013    6/24/2013  8:50       0.00      
June24-262013    6/24/2013  8:55       0.00      
June24-262013    6/24/2013  9:00       0.00      
June24-262013    6/24/2013  9:05       0.00      
June24-262013    6/24/2013  9:10       0.00      
June24-262013    6/24/2013  9:15       0.00      
June24-262013    6/24/2013  9:20       0.00      
June24-262013    6/24/2013  9:25       0.00      
June24-262013    6/24/2013  9:30       0.00      
June24-262013    6/24/2013  9:35       0.00      
June24-262013    6/24/2013  9:40       0.00      
June24-262013    6/24/2013  9:45       0.00      
June24-262013    6/24/2013  9:50       0.00      
June24-262013    6/24/2013  9:55       0.00      
June24-262013    6/24/2013  10:00      0.00      
June24-262013    6/24/2013  10:05      0.00      
June24-262013    6/24/2013  10:10      0.00      
June24-262013    6/24/2013  10:15      0.00      
June24-262013    6/24/2013  10:20      0.00      
June24-262013    6/24/2013  10:25      0.00      
June24-262013    6/24/2013  10:30      0.00      
June24-262013    6/24/2013  10:35      0.00      
June24-262013    6/24/2013  10:40      0.00      
June24-262013    6/24/2013  10:45      0.00      
June24-262013    6/24/2013  10:50      0.00      
June24-262013    6/24/2013  10:55      0.00      
June24-262013    6/24/2013  11:00      0.00      
June24-262013    6/24/2013  11:05      0.00      
June24-262013    6/24/2013  11:10      0.00      
June24-262013    6/24/2013  11:15      0.00      
June24-262013    6/24/2013  11:20      0.00      
June24-262013    6/24/2013  11:25      0.00      
June24-262013    6/24/2013  11:30      0.00      
June24-262013    6/24/2013  11:35      0.00      
June24-262013    6/24/2013  11:40      0.00      
June24-262013    6/24/2013  11:45      0.00      
June24-262013    6/24/2013  11:50      0.00      
June24-262013    6/24/2013  11:55      0.00      
June24-262013    6/24/2013  12:00      0.00      
June24-262013    6/24/2013  12:05      0.00      
June24-262013    6/24/2013  12:10      0.00      
June24-262013    6/24/2013  12:15      0.00      
June24-262013    6/24/2013  12:20      0.00      
June24-262013    6/24/2013  12:25      0.00      
June24-262013    6/24/2013  12:30      0.00      
June24-262013    6/24/2013  12:35      0.00      
June24-262013    6/24/2013  12:40      0.00      
June24-262013    6/24/2013  12:45      0.00      
June24-262013    6/24/2013  12:50      0.00      
June24-262013    6/24/2013  12:55      0.00      
June24-262013    6/24/2013  13:00      0.00      
June24-262013    6/24/2013  13:05      0.00      
June24-262013    6/24/2013  13:10      0.00      
June24-262013    6/24/2013  13:15      0.00      
June24-262013    6/24/2013  13:20      0.00      
June24-262013    6/24/2013  13:25      0.00      
June24-262013    6/24/2013  13:30      0.00      
June24-262013    6/24/2013  13:35      0.00      
June24-262013    6/24/2013  13:40      0.00      
June24-262013    6/24/2013  13:45      0.00      
June24-262013    6/24/2013  13:50      0.00      
June24-262013    6/24/2013  13:55      0.00      
June24-262013    6/24/2013  14:00      0.00      
June24-262013    6/24/2013  14:05      0.00      
June24-262013    6/24/2013  14:10      0.00      
June24-262013    6/24/2013  14:15      0.00      
June24-262013    6/24/2013  14:20      0.00      
June24-262013    6/24/2013  14:25      0.00      
June24-262013    6/24/2013  14:30      0.00      
June24-262013    6/24/2013  14:35      0.00      
June24-262013    6/24/2013  14:40      0.00      
June24-262013    6/24/2013  14:45      0.00      
June24-262013    6/24/2013  14:50      0.00      
June24-262013    6/24/2013  14:55      0.00      
June24-262013    6/24/2013  15:00      0.00      
June24-262013    6/24/2013  15:05      0.00      
June24-262013    6/24/2013  15:10      0.00      
June24-262013    6/24/2013  15:15      0.00      
June24-262013    6/24/2013  15:20      0.00      
June24-262013    6/24/2013  15:25      0.00      
June24-262013    6/24/2013  15:30      0.00      
June24-262013    6/24/2013  15:35      0.00      
June24-262013    6/24/2013  15:40      0.00      
June24-262013    6/24/2013  15:45      0.00      
June24-262013    6/24/2013  15:50      0.00      
June24-262013    6/24/2013  15:55      0.00      
June24-262013    6/24/2013  16:00      0.00      
June24-262013    6/24/2013  16:05      0.00      
June24-262013    6/24/2013  16:10      0.00      
June24-262013    6/24/2013  16:15      0.00      
June24-262013    6/24/2013  16:20      0.00      
June24-262013    6/24/2013  16:25      0.00      
June24-262013    6/24/2013  16:30      0.00      
June24-262013    6/24/2013  16:35      0.00      
June24-262013    6/24/2013  16:40      0.00      
June24-262013    6/24/2013  16:45      0.00      
June24-262013    6/24/2013  16:50      0.00      
June24-262013    6/24/2013  16:55      0.00      
June24-262013    6/24/2013  17:00      0.00      
June24-262013    6/24/2013  17:05      0.00      
June24-262013    6/24/2013  17:10      0.00      
June24-262013    6/24/2013  17:15      0.00      
June24-262013    6/24/2013  17:20      0.00      
June24-262013    6/24/2013  17:25      0.00      
June24-262013    6/24/2013  17:30      0.00      
June24-262013    6/24/2013  17:35      0.00      
June24-262013    6/24/2013  17:40      0.00      
June24-262013    6/24/2013  17:45      0.00      
June24-262013    6/24/2013  17:50      0.00      
June24-262013    6/24/2013  17:55      0.00      
June24-262013    6/24/2013  18:00      0.00      
June24-262013    6/24/2013  18:05      0.00      
June24-262013    6/24/2013  18:10      0.00      
June24-262013    6/24/2013  18:15      0.00      
June24-262013    6/24/2013  18:20      0.00      
June24-262013    6/24/2013  18:25      0.00      
June24-262013    6/24/2013  18:30      0.00      
June24-262013    6/24/2013  18:35      0.00      
June24-262013    6/24/2013  18:40      0.00      
June24-262013    6/24/2013  18:45      0.00      
June24-262013    6/24/2013  18:50      0.00      
June24-262013    6/24/2013  18:55      0.00      
June24-262013    6/24/2013  19:00      0.00      
June24-262013    6/24/2013  19:05      0.00      
June24-262013    6/24/2013  19:10      0.00      
June24-262013    6/24/2013  19:15      0.00      
June24-262013    6/24/2013  19:20      0.00      
June24-262013    6/24/2013  19:25      0.00      
June24-262013    6/24/2013  19:30      0.00      
June24-262013    6/24/2013  19:35      0.00      
June24-262013    6/24/2013  19:40      0.00      
June24-262013    6/24/2013  19:45      0.00      
June24-262013    6/24/2013  19:50      0.00      
June24-262013    6/24/2013  19:55      0.00      
June24-262013    6/24/2013  20:00      0.00      
June24-262013    6/24/2013  20:05      0.00      
June24-262013    6/24/2013  20:10      0.00      
June24-262013    6/24/2013  20:15      0.00      
June24-262013    6/24/2013  20:20      0.00      
June24-262013    6/24/2013  20:25      0.03      
June24-262013    6/24/2013  20:30      0.20      
June24-262013    6/24/2013  20:35      0.39      
June24-262013    6/24/2013  20:40      0.44      
June24-262013    6/24/2013  20:45      0.46      
June24-262013    6/24/2013  20:50      0.46      
June24-262013    6/24/2013  20:55      0.46      
June24-262013    6/24/2013  21:00      0.46      
June24-262013    6/24/2013  21:05      0.46      
June24-262013    6/24/2013  21:10      0.47      
June24-262013    6/24/2013  21:15      0.47      
June24-262013    6/24/2013  21:20      0.47      
June24-262013    6/24/2013  21:25      0.47      
June24-262013    6/24/2013  21:30      0.47      
June24-262013    6/24/2013  21:35      0.47      
June24-262013    6/24/2013  21:40      0.47      
June24-262013    6/24/2013  21:45      0.47      
June24-262013    6/24/2013  21:50      0.47      
June24-262013    6/24/2013  21:55      0.47      
June24-262013    6/24/2013  22:00      0.47      
June24-262013    6/24/2013  22:05      0.47      
June24-262013    6/24/2013  22:10      0.47      
June24-262013    6/24/2013  22:15      0.47      
June24-262013    6/24/2013  22:20      0.47      
June24-262013    6/24/2013  22:25      0.47      
June24-262013    6/24/2013  22:30      0.47      
June24-262013    6/24/2013  22:35      0.47      
June24-262013    6/24/2013  22:40      0.47      
June24-262013    6/24/2013  22:45      0.47      
June24-262013    6/24/2013  22:50      0.47      
June24-262013    6/24/2013  22:55      0.47      
June24-262013    6/24/2013  23:00      0.47      
June24-262013    6/24/2013  23:05      0.47      
June24-262013    6/24/2013  23:10      0.47      
June24-262013    6/24/2013  23:15      0.47      
June24-262013    6/24/2013  23:20      0.47      
June24-262013    6/24/2013  23:25      0.47      
June24-262013    6/24/2013  23:30      0.47      
June24-262013    6/24/2013  23:35      0.47      
June24-262013    6/24/2013  23:40      0.47      
June24-262013    6/24/2013  23:45      0.47      
June24-262013    6/24/2013  23:50      0.47      
June24-262013    6/24/2013  23:55      0.47      
June24-262013    6/25/2013  0:00       0.47      
June24-262013    6/25/2013  0:05       0.47      
June24-262013    6/25/2013  0:10       0.47      
June24-262013    6/25/2013  0:15       0.47      
June24-262013    6/25/2013  0:20       0.47      
June24-262013    6/25/2013  0:25       0.47      
June24-262013    6/25/2013  0:30       0.47      
June24-262013    6/25/2013  0:35       0.47      
June24-262013    6/25/2013  0:40       0.47      
June24-262013    6/25/2013  0:45       0.47      
June24-262013    6/25/2013  0:50       0.47      
June24-262013    6/25/2013  0:55       0.47      
June24-262013    6/25/2013  1:00       0.47      
June24-262013    6/25/2013  1:05       0.47      
June24-262013    6/25/2013  1:10       0.47      
June24-262013    6/25/2013  1:15       0.47      
June24-262013    6/25/2013  1:20       0.47      
June24-262013    6/25/2013  1:25       0.47      
June24-262013    6/25/2013  1:30       0.47      
June24-262013    6/25/2013  1:35       0.47      
June24-262013    6/25/2013  1:40       0.47      
June24-262013    6/25/2013  1:45       0.47      
June24-262013    6/25/2013  1:50       0.47      
June24-262013    6/25/2013  1:55       0.47      
June24-262013    6/25/2013  2:00       0.47      
June24-262013    6/25/2013  2:05       0.47      
June24-262013    6/25/2013  2:10       0.51      
June24-262013    6/25/2013  2:15       0.52      
June24-262013    6/25/2013  2:20       0.53      
June24-262013    6/25/2013  2:25       0.53      
June24-262013    6/25/2013  2:30       0.53      
June24-262013    6/25/2013  2:35       0.53      
June24-262013    6/25/2013  2:40       0.53      
June24-262013    6/25/2013  2:45       0.53      
June24-262013    6/25/2013  2:50       0.53      
June24-262013    6/25/2013  2:55       0.53      
June24-262013    6/25/2013  3:00       0.53      
June24-262013    6/25/2013  3:05       0.53      
June24-262013    6/25/2013  3:10       0.55      
June24-262013    6/25/2013  3:15       0.64      
June24-262013    6/25/2013  3:20       0.64      
June24-262013    6/25/2013  3:25       0.64      
June24-262013    6/25/2013  3:30       0.64      
June24-262013    6/25/2013  3:35       0.65      
June24-262013    6/25/2013  3:40       0.65      
June24-262013    6/25/2013  3:45       0.65      
June24-262013    6/25/2013  3:50       0.65      
June24-262013    6/25/2013  3:55       0.65      
June24-262013    6/25/2013  4:00       0.65      
June24-262013    6/25/2013  4:05       0.65      
June24-262013    6/25/2013  4:10       0.65      
June24-262013    6/25/2013  4:15       0.65      
June24-262013    6/25/2013  4:20       0.65      
June24-262013    6/25/2013  4:25       0.65      
June24-262013    6/25/2013  4:30       0.65      
June24-262013    6/25/2013  4:35       0.65      
June24-262013    6/25/2013  4:40       0.65      
June24-262013    6/25/2013  4:45       0.65      
June24-262013    6/25/2013  4:50       0.65      
June24-262013    6/25/2013  4:55       0.65      
June24-262013    6/25/2013  5:00       0.65      
June24-262013    6/25/2013  5:05       0.65      
June24-262013    6/25/2013  5:10       0.65      
June24-262013    6/25/2013  5:15       0.65      
June24-262013    6/25/2013  5:20       0.65      
June24-262013    6/25/2013  5:25       0.65      
June24-262013    6/25/2013  5:30       0.65      
June24-262013    6/25/2013  5:35       0.65      
June24-262013    6/25/2013  5:40       0.65      
June24-262013    6/25/2013  5:45       0.65      
June24-262013    6/25/2013  5:50       0.65      
June24-262013    6/25/2013  5:55       0.65      
June24-262013    6/25/2013  6:00       0.65      
June24-262013    6/25/2013  6:05       0.65      
June24-262013    6/25/2013  6:10       0.65      
June24-262013    6/25/2013  6:15       0.65      
June24-262013    6/25/2013  6:20       0.65      
June24-262013    6/25/2013  6:25       0.65      
June24-262013    6/25/2013  6:30       0.65      
June24-262013    6/25/2013  6:35       0.65      
June24-262013    6/25/2013  6:40       0.65      
June24-262013    6/25/2013  6:45       0.65      
June24-262013    6/25/2013  6:50       0.65      
June24-262013    6/25/2013  6:55       0.65      
June24-262013    6/25/2013  7:00       0.65      
June24-262013    6/25/2013  7:05       0.65      
June24-262013    6/25/2013  7:10       0.65      
June24-262013    6/25/2013  7:15       0.65      
June24-262013    6/25/2013  7:20       0.65      
June24-262013    6/25/2013  7:25       0.65      
June24-262013    6/25/2013  7:30       0.65      
June24-262013    6/25/2013  7:35       0.65      
June24-262013    6/25/2013  7:40       0.65      
June24-262013    6/25/2013  7:45       0.65      
June24-262013    6/25/2013  7:50       0.65      
June24-262013    6/25/2013  7:55       0.65      
June24-262013    6/25/2013  8:00       0.65      
June24-262013    6/25/2013  8:05       0.65      
June24-262013    6/25/2013  8:10       0.65      
June24-262013    6/25/2013  8:15       0.65      
June24-262013    6/25/2013  8:20       0.65      
June24-262013    6/25/2013  8:25       0.65      
June24-262013    6/25/2013  8:30       0.65      
June24-262013    6/25/2013  8:35       0.65      
June24-262013    6/25/2013  8:40       0.65      
June24-262013    6/25/2013  8:45       0.74      
June24-262013    6/25/2013  8:50       0.74      
June24-262013    6/25/2013  8:55       0.74      
June24-262013    6/25/2013  9:00       0.74      
June24-262013    6/25/2013  9:05       0.75      
June24-262013    6/25/2013  9:10       0.82      
June24-262013    6/25/2013  9:15       0.91      
June24-262013    6/25/2013  9:20       0.92      
June24-262013    6/25/2013  9:25       0.92      
June24-262013    6/25/2013  9:30       0.92      
June24-262013    6/25/2013  9:35       0.93      
June24-262013    6/25/2013  9:40       0.93      
June24-262013    6/25/2013  9:45       0.93      
June24-262013    6/25/2013  9:50       0.93      
June24-262013    6/25/2013  9:55       0.93      
June24-262013    6/25/2013  10:00      0.93      
June24-262013    6/25/2013  10:05      0.93      
June24-262013    6/25/2013  10:10      0.93      
June24-262013    6/25/2013  10:15      0.93      
June24-262013    6/25/2013  10:20      0.93      
June24-262013    6/25/2013  10:25      0.93      
June24-262013    6/25/2013  10:30      0.93      
June24-262013    6/25/2013  10:35      0.93      
June24-262013    6/25/2013  10:40      0.93      
June24-262013    6/25/2013  10:45      0.93      
June24-262013    6/25/2013  10:50      0.93      
June24-262013    6/25/2013  10:55      0.93      
June24-262013    6/25/2013  11:00      0.93      
June24-262013    6/25/2013  11:05      0.93      
June24-262013    6/25/2013  11:10      0.93      
June24-262013    6/25/2013  11:15      0.93      
June24-262013    6/25/2013  11:20      0.93      
June24-262013    6/25/2013  11:25      0.93      
June24-262013    6/25/2013  11:30      0.93      
June24-262013    6/25/2013  11:35      0.93      
June24-262013    6/25/2013  11:40      0.93      
June24-262013    6/25/2013  11:45      0.93      
June24-262013    6/25/2013  11:50      0.93      
June24-262013    6/25/2013  11:55      0.93      
June24-262013    6/25/2013  12:00      0.93      
June24-262013    6/25/2013  12:05      0.93      
June24-262013    6/25/2013  12:10      0.93      
June24-262013    6/25/2013  12:15      0.93      
June24-262013    6/25/2013  12:20      0.93      
June24-262013    6/25/2013  12:25      0.93      
June24-262013    6/25/2013  12:30      0.93      
June24-262013    6/25/2013  12:35      0.93      
June24-262013    6/25/2013  12:40      0.93      
June24-262013    6/25/2013  12:45      0.93      
June24-262013    6/25/2013  12:50      0.93      
June24-262013    6/25/2013  12:55      0.93      
June24-262013    6/25/2013  13:00      0.93      
June24-262013    6/25/2013  13:05      0.93      
June24-262013    6/25/2013  13:10      0.93      
June24-262013    6/25/2013  13:15      0.93      
June24-262013    6/25/2013  13:20      0.93      
June24-262013    6/25/2013  13:25      0.93      
June24-262013    6/25/2013  13:30      0.93      
June24-262013    6/25/2013  13:35      0.93      
June24-262013    6/25/2013  13:40      0.93      
June24-262013    6/25/2013  13:45      0.93      
June24-262013    6/25/2013  13:50      0.93      
June24-262013    6/25/2013  13:55      0.93      
June24-262013    6/25/2013  14:00      0.93      
June24-262013    6/25/2013  14:05      0.93      
June24-262013    6/25/2013  14:10      0.93      
June24-262013    6/25/2013  14:15      0.93      
June24-262013    6/25/2013  14:20      0.93      
June24-262013    6/25/2013  14:25      0.93      
June24-262013    6/25/2013  14:30      0.93      
June24-262013    6/25/2013  14:35      0.93      
June24-262013    6/25/2013  14:40      0.93      
June24-262013    6/25/2013  14:45      0.93      
June24-262013    6/25/2013  14:50      0.93      
June24-262013    6/25/2013  14:55      0.93      
June24-262013    6/25/2013  15:00      0.93      
June24-262013    6/25/2013  15:05      0.93      
June24-262013    6/25/2013  15:10      0.93      
June24-262013    6/25/2013  15:15      0.93      
June24-262013    6/25/2013  15:20      0.93      
June24-262013    6/25/2013  15:25      0.93      
June24-262013    6/25/2013  15:30      0.93      
June24-262013    6/25/2013  15:35      0.93      
June24-262013    6/25/2013  15:40      0.93      
June24-262013    6/25/2013  15:45      0.93      
June24-262013    6/25/2013  15:50      0.93      
June24-262013    6/25/2013  15:55      0.93      
June24-262013    6/25/2013  16:00      0.93      
June24-262013    6/25/2013  16:05      0.93      
June24-262013    6/25/2013  16:10      0.93      
June24-262013    6/25/2013  16:15      0.93      
June24-262013    6/25/2013  16:20      0.93      
June24-262013    6/25/2013  16:25      0.93      
June24-262013    6/25/2013  16:30      0.93      
June24-262013    6/25/2013  16:35      0.93      
June24-262013    6/25/2013  16:40      0.93      
June24-262013    6/25/2013  16:45      0.93      
June24-262013    6/25/2013  16:50      0.93      
June24-262013    6/25/2013  16:55      0.93      
June24-262013    6/25/2013  17:00      0.93      
June24-262013    6/25/2013  17:05      0.93      
June24-262013    6/25/2013  17:10      0.93      
June24-262013    6/25/2013  17:15      0.93      
June24-262013    6/25/2013  17:20      0.93      
June24-262013    6/25/2013  17:25      0.93      
June24-262013    6/25/2013  17:30      0.93      
June24-262013    6/25/2013  17:35      0.93      
June24-262013    6/25/2013  17:40      0.93      
June24-262013    6/25/2013  17:45      0.93      
June24-262013    6/25/2013  17:50      0.93      
June24-262013    6/25/2013  17:55      0.93      
June24-262013    6/25/2013  18:00      0.93      
June24-262013    6/25/2013  18:05      0.93      
June24-262013    6/25/2013  18:10      0.93      
June24-262013    6/25/2013  18:15      0.93      
June24-262013    6/25/2013  18:20      0.93      
June24-262013    6/25/2013  18:25      0.93      
June24-262013    6/25/2013  18:30      0.93      
June24-262013    6/25/2013  18:35      0.93      
June24-262013    6/25/2013  18:40      0.93      
June24-262013    6/25/2013  18:45      0.93      
June24-262013    6/25/2013  18:50      0.93      
June24-262013    6/25/2013  18:55      0.93      
June24-262013    6/25/2013  19:00      0.93      
June24-262013    6/25/2013  19:05      0.93      
June24-262013    6/25/2013  19:10      0.93      
June24-262013    6/25/2013  19:15      0.93      
June24-262013    6/25/2013  19:20      0.93      
June24-262013    6/25/2013  19:25      0.93      
June24-262013    6/25/2013  19:30      0.93      
June24-262013    6/25/2013  19:35      0.93      
June24-262013    6/25/2013  19:40      0.93      
June24-262013    6/25/2013  19:45      0.93      
June24-262013    6/25/2013  19:50      0.93      
June24-262013    6/25/2013  19:55      0.93      
June24-262013    6/25/2013  20:00      0.93      
June24-262013    6/25/2013  20:05      0.93      
June24-262013    6/25/2013  20:10      0.93      
June24-262013    6/25/2013  20:15      0.93      
June24-262013    6/25/2013  20:20      0.93      
June24-262013    6/25/2013  20:25      0.93      
June24-262013    6/25/2013  20:30      0.93      
June24-262013    6/25/2013  20:35      0.94      
June24-262013    6/25/2013  20:40      0.94      
June24-262013    6/25/2013  20:45      0.94      
June24-262013    6/25/2013  20:50      0.94      
June24-262013    6/25/2013  20:55      0.94      
June24-262013    6/25/2013  21:00      0.94      
June24-262013    6/25/2013  21:05      0.94      
June24-262013    6/25/2013  21:10      0.94      
June24-262013    6/25/2013  21:15      0.94      
June24-262013    6/25/2013  21:20      0.94      
June24-262013    6/25/2013  21:25      0.94      
June24-262013    6/25/2013  21:30      0.94      
June24-262013    6/25/2013  21:35      0.94      
June24-262013    6/25/2013  21:40      0.94      
June24-262013    6/25/2013  21:45      0.94      
June24-262013    6/25/2013  21:50      0.94      
June24-262013    6/25/2013  21:55      0.94      
June24-262013    6/25/2013  22:00      0.94      
June24-262013    6/25/2013  22:05      0.94      
June24-262013    6/25/2013  22:10      0.94      
June24-262013    6/25/2013  22:15      0.94      
June24-262013    6/25/2013  22:20      0.94      
June24-262013    6/25/2013  22:25      0.94      
June24-262013    6/25/2013  22:30      0.94      
June24-262013    6/25/2013  22:35      0.94      
June24-262013    6/25/2013  22:40      0.94      
June24-262013    6/25/2013  22:45      0.94      
June24-262013    6/25/2013  22:50      0.94      
June24-262013    6/25/2013  22:55      0.94      
June24-262013    6/25/2013  23:00      0.94      
June24-262013    6/25/2013  23:05      0.94      
June24-262013    6/25/2013  23:10      0.94      
June24-262013    6/25/2013  23:15      0.94      
June24-262013    6/25/2013  23:20      0.94      
June24-262013    6/25/2013  23:25      0.94      
June24-262013    6/25/2013  23:30      0.94      
June24-262013    6/25/2013  23:35      0.94      
June24-262013    6/25/2013  23:40      0.94      
June24-262013    6/25/2013  23:45      0.94      
June24-262013    6/25/2013  23:50      0.94      
June24-262013    6/25/2013  23:55      0.94      
June24-262013    6/26/2013  0:00       0.94      
June24-262013    6/26/2013  0:05       0.94      
June24-262013    6/26/2013  0:10       0.94      
June24-262013    6/26/2013  0:15       0.94      
June24-262013    6/26/2013  0:20       0.94      
June24-262013    6/26/2013  0:25       0.94      
June24-262013    6/26/2013  0:30       0.94      
June24-262013    6/26/2013  0:35       0.94      
June24-262013    6/26/2013  0:40       0.94      
June24-262013    6/26/2013  0:45       0.94      
June24-262013    6/26/2013  0:50       0.94      
June24-262013    6/26/2013  0:55       0.94      
June24-262013    6/26/2013  1:00       0.94      
June24-262013    6/26/2013  1:05       0.94      
June24-262013    6/26/2013  1:10       0.94      
June24-262013    6/26/2013  1:15       0.94      
June24-262013    6/26/2013  1:20       0.94      
June24-262013    6/26/2013  1:25       0.94      
June24-262013    6/26/2013  1:30       0.95      
June24-262013    6/26/2013  1:35       0.95      
June24-262013    6/26/2013  1:40       0.95      
June24-262013    6/26/2013  1:45       0.95      
June24-262013    6/26/2013  1:50       0.95      
June24-262013    6/26/2013  1:55       0.95      
June24-262013    6/26/2013  2:00       0.95      
June24-262013    6/26/2013  2:05       0.95      
June24-262013    6/26/2013  2:10       0.95      
June24-262013    6/26/2013  2:15       0.95      
June24-262013    6/26/2013  2:20       0.95      
June24-262013    6/26/2013  2:25       0.95      
June24-262013    6/26/2013  2:30       0.95      
June24-262013    6/26/2013  2:35       0.95      
June24-262013    6/26/2013  2:40       0.95      
June24-262013    6/26/2013  2:45       0.95      
June24-262013    6/26/2013  2:50       0.95      
June24-262013    6/26/2013  2:55       0.95      
June24-262013    6/26/2013  3:00       0.95      
June24-262013    6/26/2013  3:05       0.95      
June24-262013    6/26/2013  3:10       0.95      
June24-262013    6/26/2013  3:15       0.95      
June24-262013    6/26/2013  3:20       0.95      
June24-262013    6/26/2013  3:25       0.95      
June24-262013    6/26/2013  3:30       0.95      
June24-262013    6/26/2013  3:35       0.95      
June24-262013    6/26/2013  3:40       0.95      
June24-262013    6/26/2013  3:45       0.95      
June24-262013    6/26/2013  3:50       0.95      
June24-262013    6/26/2013  3:55       0.95      
June24-262013    6/26/2013  4:00       0.95      
June24-262013    6/26/2013  4:05       0.95      
June24-262013    6/26/2013  4:10       0.95      
June24-262013    6/26/2013  4:15       0.95      
June24-262013    6/26/2013  4:20       0.95      
June24-262013    6/26/2013  4:25       0.95      
June24-262013    6/26/2013  4:30       0.95      
June24-262013    6/26/2013  4:35       0.95      
June24-262013    6/26/2013  4:40       0.95      
June24-262013    6/26/2013  4:45       0.95      
June24-262013    6/26/2013  4:50       0.95      
June24-262013    6/26/2013  4:55       0.95      
June24-262013    6/26/2013  5:00       0.95      
June24-262013    6/26/2013  5:05       0.95      
June24-262013    6/26/2013  5:10       0.95      
June24-262013    6/26/2013  5:15       0.95      
June24-262013    6/26/2013  5:20       0.95      
June24-262013    6/26/2013  5:25       0.95      
June24-262013    6/26/2013  5:30       0.95      
June24-262013    6/26/2013  5:35       0.95      
June24-262013    6/26/2013  5:40       0.95      
June24-262013    6/26/2013  5:45       0.95      
June24-262013    6/26/2013  5:50       0.95      
June24-262013    6/26/2013  5:55       0.95      
June24-262013    6/26/2013  6:00       0.95      
June24-262013    6/26/2013  6:05       0.95      
June24-262013    6/26/2013  6:10       0.95      
June24-262013    6/26/2013  6:15       0.95      
June24-262013    6/26/2013  6:20       0.95      
June24-262013    6/26/2013  6:25       0.95      
June24-262013    6/26/2013  6:30       0.95      
June24-262013    6/26/2013  6:35       0.95      
June24-262013    6/26/2013  6:40       0.95      
June24-262013    6/26/2013  6:45       0.95      
June24-262013    6/26/2013  6:50       0.95      
June24-262013    6/26/2013  6:55       0.95      
June24-262013    6/26/2013  7:00       0.95      
June24-262013    6/26/2013  7:05       0.95      
June24-262013    6/26/2013  7:10       0.96      
June24-262013    6/26/2013  7:15       0.96      
June24-262013    6/26/2013  7:20       0.97      
June24-262013    6/26/2013  7:25       0.98      
June24-262013    6/26/2013  7:30       0.98      
June24-262013    6/26/2013  7:35       0.98      
June24-262013    6/26/2013  7:40       0.98      
June24-262013    6/26/2013  7:45       0.99      
June24-262013    6/26/2013  7:50       1.01      
June24-262013    6/26/2013  7:55       1.01      
June24-262013    6/26/2013  8:00       1.02      
June24-262013    6/26/2013  8:05       1.03      
June24-262013    6/26/2013  8:10       1.03      
June24-262013    6/26/2013  8:15       1.03      
June24-262013    6/26/2013  8:20       1.03      
June24-262013    6/26/2013  8:25       1.03      
June24-262013    6/26/2013  8:30       1.04      
June24-262013    6/26/2013  8:35       1.05      
June24-262013    6/26/2013  8:40       1.05      
June24-262013    6/26/2013  8:45       1.05      
June24-262013    6/26/2013  8:50       1.06      
June24-262013    6/26/2013  8:55       1.07      
June24-262013    6/26/2013  9:00       1.07      
June24-262013    6/26/2013  9:05       1.09      
June24-262013    6/26/2013  9:10       1.10      
June24-262013    6/26/2013  9:15       1.11      
June24-262013    6/26/2013  9:20       1.11      
June24-262013    6/26/2013  9:25       1.11      
June24-262013    6/26/2013  9:30       1.11      
June24-262013    6/26/2013  9:35       1.12      
June24-262013    6/26/2013  9:40       1.13      
June24-262013    6/26/2013  9:45       1.14      
June24-262013    6/26/2013  9:50       1.16      
June24-262013    6/26/2013  9:55       1.17      
June24-262013    6/26/2013  10:00      1.19      
June24-262013    6/26/2013  10:05      1.20      
June24-262013    6/26/2013  10:10      1.21      
June24-262013    6/26/2013  10:15      1.23      
June24-262013    6/26/2013  10:20      1.24      
June24-262013    6/26/2013  10:25      1.25      
June24-262013    6/26/2013  10:30      1.26      
June24-262013    6/26/2013  10:35      1.27      
June24-262013    6/26/2013  10:40      1.27      
June24-262013    6/26/2013  10:45      1.27      
June24-262013    6/26/2013  10:50      1.27      
June24-262013    6/26/2013  10:55      1.27      
June24-262013    6/26/2013  11:00      1.27      
June24-262013    6/26/2013  11:05      1.27      
June24-262013    6/26/2013  11:10      1.27      
June24-262013    6/26/2013  11:15      1.27      
June24-262013    6/26/2013  11:20      1.27      
June24-262013    6/26/2013  11:25      1.27      
June24-262013    6/26/2013  11:30      1.27      
June24-262013    6/26/2013  11:35      1.27      
June24-262013    6/26/2013  11:40      1.27      
June24-262013    6/26/2013  11:45      1.27      
June24-262013    6/26/2013  11:50      1.27      
June24-262013    6/26/2013  11:55      1.27      
June24-262013    6/26/2013  12:00      1.27      
June24-262013    6/26/2013  12:05      1.27      
June24-262013    6/26/2013  12:10      1.27      
June24-262013    6/26/2013  12:15      1.27      
June24-262013    6/26/2013  12:20      1.27      
June24-262013    6/26/2013  12:25      1.28      
June24-262013    6/26/2013  12:30      1.28      
June24-262013    6/26/2013  12:35      1.28      
June24-262013    6/26/2013  12:40      1.28      
June24-262013    6/26/2013  12:45      1.28      
June24-262013    6/26/2013  12:50      1.28      
June24-262013    6/26/2013  12:55      1.28      
June24-262013    6/26/2013  13:00      1.28      
June24-262013    6/26/2013  13:05      1.28      
June24-262013    6/26/2013  13:10      1.28      
June24-262013    6/26/2013  13:15      1.28      
June24-262013    6/26/2013  13:20      1.28      
June24-262013    6/26/2013  13:25      1.28      
June24-262013    6/26/2013  13:30      1.28      
June24-262013    6/26/2013  13:35      1.28      
June24-262013    6/26/2013  13:40      1.28      
June24-262013    6/26/2013  13:45      1.28      
June24-262013    6/26/2013  13:50      1.28      
June24-262013    6/26/2013  13:55      1.28      
June24-262013    6/26/2013  14:00      1.28      
June24-262013    6/26/2013  14:05      1.28      
June24-262013    6/26/2013  14:10      1.28      
June24-262013    6/26/2013  14:15      1.28      
June24-262013    6/26/2013  14:20      1.28      
June24-262013    6/26/2013  14:25      1.28      
June24-262013    6/26/2013  14:30      1.28      
June24-262013    6/26/2013  14:35      1.28      
June24-262013    6/26/2013  14:40      1.28      
June24-262013    6/26/2013  14:45      1.28      
June24-262013    6/26/2013  14:50      1.28      
June24-262013    6/26/2013  14:55      1.28      
June24-262013    6/26/2013  15:00      1.28      
June24-262013    6/26/2013  15:05      1.28      
June24-262013    6/26/2013  15:10      1.28      
June24-262013    6/26/2013  15:15      1.28      
June24-262013    6/26/2013  15:20      1.28      
June24-262013    6/26/2013  15:25      1.28      
June24-262013    6/26/2013  15:30      1.28      
June24-262013    6/26/2013  15:35      1.28      
June24-262013    6/26/2013  15:40      1.28      
June24-262013    6/26/2013  15:45      1.28      
June24-262013    6/26/2013  15:50      1.28      
June24-262013    6/26/2013  15:55      1.28      
June24-262013    6/26/2013  16:00      1.28      
June24-262013    6/26/2013  16:05      1.28      
June24-262013    6/26/2013  16:10      1.28      
June24-262013    6/26/2013  16:15      1.28      
June24-262013    6/26/2013  16:20      1.28      
June24-262013    6/26/2013  16:25      1.28      
June24-262013    6/26/2013  16:30      1.28      
June24-262013    6/26/2013  16:35      1.28      
June24-262013    6/26/2013  16:40      1.28      
June24-262013    6/26/2013  16:45      1.28      
June24-262013    6/26/2013  16:50      1.28      
June24-262013    6/26/2013  16:55      1.28      
June24-262013    6/26/2013  17:00      1.28      
June24-262013    6/26/2013  17:05      1.28      
June24-262013    6/26/2013  17:10      1.28      
June24-262013    6/26/2013  17:15      1.28      
June24-262013    6/26/2013  17:20      1.28      
June24-262013    6/26/2013  17:25      1.28      
June24-262013    6/26/2013  17:30      1.28      
June24-262013    6/26/2013  17:35      1.28      
June24-262013    6/26/2013  17:40      1.28      
June24-262013    6/26/2013  17:45      1.28      
June24-262013    6/26/2013  17:50      1.28      
June24-262013    6/26/2013  17:55      1.28      
June24-262013    6/26/2013  18:00      1.28      
June24-262013    6/26/2013  18:05      1.28      
June24-262013    6/26/2013  18:10      1.28      
June24-262013    6/26/2013  18:15      1.28      
June24-262013    6/26/2013  18:20      1.28      
June24-262013    6/26/2013  18:25      1.28      
June24-262013    6/26/2013  18:30      1.28      
June24-262013    6/26/2013  18:35      1.28      
June24-262013    6/26/2013  18:40      1.28      
June24-262013    6/26/2013  18:45      1.28      
June24-262013    6/26/2013  18:50      1.28      
June24-262013    6/26/2013  18:55      1.28      
June24-262013    6/26/2013  19:00      1.28      
June24-262013    6/26/2013  19:05      1.28      
June24-262013    6/26/2013  19:10      1.28      
June24-262013    6/26/2013  19:15      1.28      
June24-262013    6/26/2013  19:20      1.28      
June24-262013    6/26/2013  19:25      1.28      
June24-262013    6/26/2013  19:30      1.28      
June24-262013    6/26/2013  19:35      1.28      
June24-262013    6/26/2013  19:40      1.28      
June24-262013    6/26/2013  19:45      1.28      
June24-262013    6/26/2013  19:50      1.28      
June24-262013    6/26/2013  19:55      1.28      
June24-262013    6/26/2013  20:00      1.28      
June24-262013    6/26/2013  20:05      1.28      
June24-262013    6/26/2013  20:10      1.28      
June24-262013    6/26/2013  20:15      1.28      
June24-262013    6/26/2013  20:20      1.28      
June24-262013    6/26/2013  20:25      1.28      
June24-262013    6/26/2013  20:30      1.28      
June24-262013    6/26/2013  20:35      1.28      
June24-262013    6/26/2013  20:40      1.28      
June24-262013    6/26/2013  20:45      1.28      
June24-262013    6/26/2013  20:50      1.28      
June24-262013    6/26/2013  20:55      1.28      
June24-262013    6/26/2013  21:00      1.28      
June24-262013    6/26/2013  21:05      1.28      
June24-262013    6/26/2013  21:10      1.28      
June24-262013    6/26/2013  21:15      1.28      
June24-262013    6/26/2013  21:20      1.28      
June24-262013    6/26/2013  21:25      1.28      
June24-262013    6/26/2013  21:30      1.28      
June24-262013    6/26/2013  21:35      1.28      
June24-262013    6/26/2013  21:40      1.28      
June24-262013    6/26/2013  21:45      1.28      
June24-262013    6/26/2013  21:50      1.28      
June24-262013    6/26/2013  21:55      1.28      
June24-262013    6/26/2013  22:00      1.28      
June24-262013    6/26/2013  22:05      1.28      
June24-262013    6/26/2013  22:10      1.28      
June24-262013    6/26/2013  22:15      1.28      
June24-262013    6/26/2013  22:20      1.28      
June24-262013    6/26/2013  22:25      1.28      
June24-262013    6/26/2013  22:30      1.28      
June24-262013    6/26/2013  22:35      1.28      
June24-262013    6/26/2013  22:40      1.28      
June24-262013    6/26/2013  22:45      1.28      
June24-262013    6/26/2013  22:50      1.28      
June24-262013    6/26/2013  22:55      1.28      
June24-262013    6/26/2013  23:00      1.28      
June24-262013    6/26/2013  23:05      1.28      
June24-262013    6/26/2013  23:10      1.28      
June24-262013    6/26/2013  23:15      1.28      
June24-262013    6/26/2013  23:20      1.28      
June24-262013    6/26/2013  23:25      1.28      
June24-262013    6/26/2013  23:30      1.28      
June24-262013    6/26/2013  23:35      1.28      
June24-262013    6/26/2013  23:40      1.28      
June24-262013    6/26/2013  23:45      1.28      
June24-262013    6/26/2013  23:50      1.28      
June24-262013    6/26/2013  23:55      1.28      

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 110250.000 110250.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
junction_SCnorthneighborhood 82968.881          -26548.805        
junction_SCcentralB 71515.114          4428.285          
junction_SCsouth1B 80106.302          65047.706         
junction_SCsouth2B 54392.558          72693.425         
junction_SCsouth3 36222.082          86461.679         
junction_SCsouth4 5216.854           98494.482         
junction_centraltonorthB 77321.132          -3977.049         
junction_centraltonorthA 78167.227          47.856            
junction_westinflow 99080.799          10977.228         
junction_centraltowestB 90133.554          -2256.826         
junction_centraltowestA 85576.883          -581.537          
junction_south3to2A 51396.772          88137.584         
junction_south3to2B 57014.687          83612.635         
junction_south2to1A 66542.444          72979.756         
junction_south2to1B 72482.092          70147.829         
junction_southtocentralA 84056.238          52928.943         
junction_southtocentralB 82209.986          46477.789         
junction_southtocentralC 82924.663          24519.819         
junction_west    103829.825         -7452.420         
junction_westinflowA 102052.847         4604.899          
westoutfall_bound 105000.000         -15655.145        
basin_central_storage 79387.634          4935.418          
basin_south1_storage 88532.587          64034.859         
basin_south2_storage 62068.969          76568.994         
basin_south3_storage 40931.342          93752.564         
basin_south4_storage 10339.079          105000.000        
basin_north_infilitration 73565.334          -22862.379        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
conduit_southtocentralC 79158.004          5842.021          
orifice_southtocentral 86742.757          46289.753         
orifice_south3to2 57871.322          93531.827         
orifice_south2to1 71587.084          79192.875         
orifice_centraltowest 89310.101          5000.000          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
subcatchment_centralB 65327.696          14962.589         
subcatchment_centralB 70113.977          3758.259          
subcatchment_centralB 66428.050          -13775.834        
subcatchment_centralB 53169.561          -8901.268         
subcatchment_centralB 56855.488          8632.825          
subcatchment_centralB 65327.696          14962.589         
subcatchment_south1B 73385.885          68635.424         
subcatchment_south1B 78172.166          57431.095         
subcatchment_south1B 74486.240          39897.002         
subcatchment_south1B 61227.750          44771.568         
subcatchment_south1B 64913.677          62305.661         
subcatchment_south1B 73385.885          68635.424         
subcatchment_south2A 62068.969          76568.994         
subcatchment_south2A 66855.251          65364.664         
subcatchment_south2A 63169.324          47830.572         
subcatchment_south2A 49910.835          52705.138         
subcatchment_south2A 53596.761          70239.230         
subcatchment_south2A 62068.969          76568.994         
subcatchment_south1A 88532.587          64034.859         
subcatchment_south1A 93318.869          52830.529         
subcatchment_south1A 89632.942          35296.437         
subcatchment_south1A 76374.453          40171.003         
subcatchment_south1A 80060.379          57705.096         
subcatchment_south1A 88532.587          64034.859         
subcatchment_centralA 55021.315          -1544.319         
subcatchment_centralA 59807.597          -12748.649        
subcatchment_centralA 56121.670          -30282.741        
subcatchment_centralA 42863.181          -25408.175        
subcatchment_centralA 46549.107          -7874.083         
subcatchment_centralA 55021.315          -1544.319         
subcatchment_northneighborhood 90340.249          -36071.418        
subcatchment_northneighborhood 88965.540          -31975.843        
subcatchment_northneighborhood 86082.706          -34294.917        
subcatchment_northneighborhood 84673.582          -39478.858        
subcatchment_northneighborhood 88931.124          -41255.359        
subcatchment_northneighborhood 90340.249          -36071.418        
subcatchment_south2B 59729.767          66060.714         
subcatchment_south2B 57786.743          69731.667         
subcatchment_south2B 54417.995          67380.053         
subcatchment_south2B 53346.550          62283.150         
subcatchment_south2B 58345.253          60234.186         
subcatchment_south2B 59729.767          66060.714         
subcatchment_south3 40937.111          82151.698         
subcatchment_south3 40178.736          77784.421         
subcatchment_south3 36324.688          79201.385         
subcatchment_south3 37017.249          84015.238         
subcatchment_south3 39455.377          86497.811         
subcatchment_south3 40937.111          82151.698         
subcatchment_south4 10452.597          95598.076         
subcatchment_south4 8303.529           98288.867         
subcatchment_south4 5799.585           96252.869         
subcatchment_south4 5000.000           91689.554         
subcatchment_south4 9743.437           89945.599         
subcatchment_south4 10452.597          95598.076         

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

